DB_USER=postgres
POSTGRES_PASSWORD=<fill in>
DB_ADDR=user-service-db
DB_PORT=5432
DB_NAME=userservice
JWT_SECRET=<fill in>
ADMIN_PASSWORD=<admin password to login to db fill in>

TEST_DB_USER=postgres
TEST_POSTGRES_PASSWORD=123
TEST_DB_ADDR=localhost
TEST_DB_PORT=1111